<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Page | Website | Keywords</title>
        <meta name="description" content="Short Description of the page.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="main.css" >
    </head>
    <body>
        <img src="ANewHope.jpg" alt="A New Hope">
        <img src="AttackoftheClones.jpg" alt="Attack of the Clones">
        <img src="ReturnoftheJedi.jpg" alt="Return of the Jedi">
        <img src="RevengeoftheSith.jpg" alt="Revenge of the Sith">
        <img src="TheEmpireStrikesBack.jpg" alt="The Empire Stikes Back">
        <img src="TheForceAwakens.jpg" alt="The Force Awakens">
        <img src="ThePhantomMenace.jpg" alt="The Phantom Menace">
    </body>
</html>
